
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form a Story</title>
    <style>
        body {
            background-color: gold;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #img {
            display: block;
            width: 40%;
            margin: 0 auto;
            border-radius: 10px;
            background-color: white;

        }

        .txt {
            background-color: rgba(255, 255, 255, 0.8);
            border: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 40%;
            margin-top: 3px;
            margin-left: 30%;
            height: 120vh;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }
        .story{
            background-color: rgba(255, 255, 255, 0.8);
            border: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            width: 40%;
            margin-top: 3px;
            margin-left: 30%;
            height: 100vh;
        }
        #look{
            padding: 2%;
            border: 1px solid white;
            border-radius: 15%;
            cursor: pointer;
            font-size: 16px;
            font-weight:bold;
            color: purple;
        }
        #look:hover{
            background-color: rgba(224, 37, 37, 0.863);
            color: seashell;
            transition: 1s;
        }
    </style>

    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<body>
    <section id="img">
        <img src="story1.png" alt="Form A Story">
    </section>
    <section class="txt" id="txtForm">
        <h1>Let Us <br> Make a Story</h1>
        <hr>
        <form action="index2.html" id="mainForm">
            <label for="animal1">Animal</label>
            <input type="text" name="animal1" id="animal1" placeholder="Lion" required><br><br>
            <label for="animal2">Other Animal</label>
            <input type="text" name="animal2" id="animal2" placeholder="Turtle" required><br><br>
            <label for="animal3">Another Animal</label>
            <input type="text" name="animal3" id="animal3" placeholder="Giraffe" required><br><br>
            <label for="adj">Adjective</label>
            <input type="text" name="adj" id="adj" required><br><br>
            <label for="verb">Verb(ends in -ing)</label>
            <input type="text" name="verb" id="verb"><br><br>
            <label for="num">Number</label>
            <input type="text" name="num" id="num" placeholder="1" required><br><br>
            <span>Yes or No</span>
            <input type="radio" name="Validation" id="yes" value="Yes" required>
            <label for="yes">Yes</label>
            <input type="radio" name="Validation" id="no" value="No" required>
            <label for="no">No</label><br><br>
            <label>Relative Speed</label>
            <select name="Relative" id="Relative">
                <option value="Faster" selected>Faster</option>
                <option value="Slower">Slower</option>
                <option value="Fastest">Fastest</option>
                <option value="Slowest">Slowest</option>
            </select><br><br>
            <label for="quote">Motivational Quote</label>
            <input type="text" name="quote" id="quote">
            <br><br>
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Message with a Meaning"></textarea>
            <br><br>
            <input type="submit" value="Look At my Story" onclick="sub()" id="look">
        </form>
    </section>
    
    <script src="index.js" ></script>
</body>

</html>